{
  "name": "teste-rover",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "moverover": "node src/entrypoint/filesystem/run.js "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^28.1.2"
  }
}
